logging.level.org.springframework.cloud.task=debug
spring.application.name=Charge Setup Task

#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/dataflow
#spring.datasource.username=root
#spring.datasource.password=rootpw
#spring.datasource.driverClassName=org.postgresql.Driver

