logging.level.org.springframework.cloud.task=debug
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.application.name=Charge Run

#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/dataflow
#spring.datasource.username=root
#spring.datasource.password=rootpw
#spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
